
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Antonio:wght@700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Poppins',sans-serif;
    color:rgb(176, 176, 185)
   
}

html{
    width:100%
}
#main-nav{
    display: flex;
    justify-content:space-evenly;
    flex-direction: row;
    position: fixed;
    top: 0;
    left:0;
    width: 100%;
    z-index:5;
}
#main-nav *{
    flex-grow: 1;
    align-items:center;
  
}

#main-nav #welcome-msg{
    color: grey;
    align-items: baseline;
}
body{
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #161623;
}
body::before{
    
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#f00,#f0f);
    clip-path: circle(30% at right);
}
body::after{
   
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#2196f3,#e91e63);
    clip-path: circle(20% at 10% 40%);
}
body.active{
background: aliceblue;
}
.container{
    margin-top:10%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    z-index: 1;
}
.container .card{
    position: relative;
    width: 330px;
    height: 500px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    
    display: flex;
    justify-content: center;
    align-items: center;
    border-top:1px solid rgba(255, 255, 255, 0.5) ;
    border-left:1px solid rgba(255, 255, 255, 0.5) ;
    /*  backdrop-filter: blur(5px);  */
}


.container .card .content .under-img{
    padding: 20px;
    text-align: center;
    transform: translateY(100px);
    opacity: 0;
    transition: 0.5s;

}
.container .card .content img{
    opacity:1;
    transform: translateY(190px);
    transition: 0.5s;
    height: 120px;
    width: 120px;

}

.container .card:hover .content img{
    opacity:1;
    transform: translateY(20px);
    transition: 0.5s;
    height: 80px;
    width: 80px;

}

.container .card:hover .content .under-img{

    transform: translateY(0px);
    opacity: 1;
}

.container .card .content h2{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    font-size:20px;
    color: rgb(255, 255, 255);
    pointer-events: none;
}

.Row-img{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;


}
.Row-img img{
    height: 70px;
    width: 70px;
}

.Row-name-under-img{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    margin-bottom:10px ;
    color: white;
}
.container .card .content p{
   
    color: rgb(255, 255, 255);
    font-size: 2em;
    z-index: 1;
}


.container .card .content h4{
   
    color: rgb(255, 255, 255);
    font-size: 20px;
    z-index: 1;
}

.container .card .content .team-name {
   
    position: relative;
    display: inline-block;
    padding: 8px 10px;
    margin-top: 15px;
    background: white;
    color: black;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 500;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);

}
.info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 300px;
      height: 250px;
      box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
      border-radius: 15px;
      background: rgba(255, 255, 255, 0.1);
      
      padding: 20px;
  
      border-top:1px solid rgba(255, 255, 255, 0.5) ;
      border-left:1px solid rgba(255, 255, 255, 0.5) ;
  }
  .home-container{
    margin-top:5%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  
    /* flex-wrap: wrap;
    z-index: 1; */
  }


  #main-nav{
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    background: rgba(255, 255, 255, 0.1);
    color: white;
  }

  ::-webkit-scrollbar{
    width:5px;
 
}

::-webkit-scrollbar-thumb{
    background-color:#2c2c30;
}

#search-btn-nav {
    background-color: transparent;
    border: 1px solid #26a69a;
  }

  .switch{
    position: absolute;
    top:12%;
    right:1%;
    transform: translate(-50%,-50%);
  }
  
  #toggle-btn-mode{
    background-color: white;
    width:60px;
    height:30px;
    border-radius: 30px;
    padding: 5px;
    transition: all 300ms ease-in-out;
  }

  #toggle-btn-mode > .slider-round{
    width: 20px;
    height: 20px;
    background-color: rgb(34, 34, 34);
    border-radius: 50%;
    transition: all 300ms ease-in-out;
  }
  #toggle-btn-mode.active{
    background-color: rgb(34, 34, 34);
  }
  #toggle-btn-mode.active > .slider-round{
    margin-left: 30px;
    background-color: white;
  }



  *.colorBlack  * {
    color:#2c2c30;
    mix-blend-mode:difference;
  
  }
  
  *.colorBlack  input {
    color:#2c2c30;
    mix-blend-mode:difference;
  
  }
  body.color{
    background-color: white;
  }


